<!-- add below to Contempo(black) at the bottom of head -->
	<!-- 顯示指定的快顯圖片 -->
	<b:if cond='data:blog.pageType == &quot;item&quot;'> 
		<meta expr:content='data:blog.pageName' property='og:title'/> 
		<meta expr:content='data:blog.canonicalUrl' property='og:url'/> 
		<meta content='article' property='og:type'/> 
	</b:if> 
	<meta expr:content='data:blog.title' property='og:site_name'/> 
	<b:if cond='data:blog.postImageUrl'> 
		<meta expr:content='data:blog.postImageUrl' property='og:image'/> 
		<link expr:href='data:blog.postImageUrl' rel='image_src'/> 
	<b:else/> 
		<meta content='https://lh3.googleusercontent.com/fvYYfEegSGXf8T9LwmVolN4Yv0FmGvl-M944Ang_XKjdTn5OBeqxPS2_5EKgv9iehqHW2Ws0E1RFkpiKUFcFqVzHXJ4lv_ykGy2DtE1kKUME2mrKLgmYMxOU9MpOSmGMdQHFrcKPYDg6rls8HCHtFFla_t69FEPfHvqVBssNWGQJQ3-dBqjkzPPlEj-yKXZvXRWYpzKJZctxI88TNZdKN9vp4iWPy4ce0LIfxopBzOEJXs3a1hHHK3gobjvlgP2lxoAXPq7kZi06nAT-ZG0K2Ohduud2-P3NC_RCHWzrBfHoYK_SgoldbRqqB1JtCHPYKnuybnfRp62QiejaE8WN-ZZnqF6k5dN7rAiwzgttMwFF5KdyCbaDKztjtRmobQ7LfDdK_Sz_uLYICPjDMhnd2M3mcoeC9MiccKDGygQjthCY1JIIB0WMD9HNBBAgVSMWE9TQvw4sQlOFn8d1rSHKumPuQb5Pepxks6hLReFgLvF2hQaawFjEzuw7RP1BYDzjydyTN1mecPyJDyp-As11cSfBOX_rwMrbXWVjSsdilcaDFl5sRGBf_Y4TRP0TnqekfcCYSUSiANC8rtae29_pf2_D_VdpMniN_V0Cstt9e5kI_ebgUYxsAg7G3Xk0L5aIFBn4JRtcYm29fbRgjG1u6IKrA4JvEXs=w960-h574-no' property='og:image'/> 
		<link href='https://lh3.googleusercontent.com/fvYYfEegSGXf8T9LwmVolN4Yv0FmGvl-M944Ang_XKjdTn5OBeqxPS2_5EKgv9iehqHW2Ws0E1RFkpiKUFcFqVzHXJ4lv_ykGy2DtE1kKUME2mrKLgmYMxOU9MpOSmGMdQHFrcKPYDg6rls8HCHtFFla_t69FEPfHvqVBssNWGQJQ3-dBqjkzPPlEj-yKXZvXRWYpzKJZctxI88TNZdKN9vp4iWPy4ce0LIfxopBzOEJXs3a1hHHK3gobjvlgP2lxoAXPq7kZi06nAT-ZG0K2Ohduud2-P3NC_RCHWzrBfHoYK_SgoldbRqqB1JtCHPYKnuybnfRp62QiejaE8WN-ZZnqF6k5dN7rAiwzgttMwFF5KdyCbaDKztjtRmobQ7LfDdK_Sz_uLYICPjDMhnd2M3mcoeC9MiccKDGygQjthCY1JIIB0WMD9HNBBAgVSMWE9TQvw4sQlOFn8d1rSHKumPuQb5Pepxks6hLReFgLvF2hQaawFjEzuw7RP1BYDzjydyTN1mecPyJDyp-As11cSfBOX_rwMrbXWVjSsdilcaDFl5sRGBf_Y4TRP0TnqekfcCYSUSiANC8rtae29_pf2_D_VdpMniN_V0Cstt9e5kI_ebgUYxsAg7G3Xk0L5aIFBn4JRtcYm29fbRgjG1u6IKrA4JvEXs=w960-h574-no' rel='image_src'/> 
	</b:if> 
	<b:if cond='data:blog.metaDescription != &quot;&quot;'> 
		<meta expr:content='data:blog.metaDescription' name='og:description'/> 
	</b:if>
	<!-- markdown 程式高亮 highlight.js -->
	<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css' rel='stylesheet'/>
	<script src='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js'/>

	<!-- markdown 數學式 -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'/>
	
	<!-- markdown樣式 -->
	<link href='//cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.min.css' rel='stylesheet'/>
  	<style>
		.markdown-body{
			color: #9ba2a8;
      	}
		.markdown-body .pl-s .pl-s1 {
 			 color: #24292e;
		}
		.markdown-body .pl-mi {
			color: #24292e;
		}
		.markdown-body .pl-mb {
			color: #24292e;
		}
		.markdown-body code {
			color: #444;
			background-color: #f6f8fa;
		}
    </style>
	<!-- markdown 程式高亮 highlight.js 啟動 -->
	<script>hljs.initHighlightingOnLoad();</script>
</head>
